{
  "harman_red": "HARMAN RED",
  "hitchcock_5203": "HITCHCOCK 5203",
  "hitchcock_5207": "HITCHCOCK 5207",
  "hitchcock_5213": "HITCHCOCK 5213",
  "hitchcock_5219": "HITCHCOCK 5219",
  "hitchcock_5222": "HITCHCOCK 5222",
  "hitchcock_ei400彩负": "HITCHCOCK EI400彩负",
  "harman_phoenix_200_二代": "Harman Phoenix 200 二代",
  "ilford_vivd400": "Ilford VIVD400",
  "ilford_delta_100": "Ilford delta 100",
  "ilford_delta_3200": "Ilford delta 3200",
  "ilford_delta_400": "Ilford delta 400",
  "ilford_fp4": "Ilford fp4",
  "ilford_hp5": "Ilford hp5",
  "ilford_ilfochrome100": "Ilford ilfochrome100",
  "ilford_ilfocolor": "Ilford ilfocolor",
  "ilford_ortho": "Ilford ortho",
  "ilford_pan100": "Ilford pan100",
  "ilford_pan400": "Ilford pan400",
  "ilford_sfx": "Ilford sfx",
  "ilford_xp2": "Ilford xp2",
  "kentmere_pan100": "KENTMERE pan100",
  "kentmere_pan200": "KENTMERE pan200",
  "kentmere_pan400": "KENTMERE pan400",
  "kodachrome": "Kodachrome",
  "kodak_ektachrome_100": "Kodak Ektachrome 100",
  "kodak_ektachrome_64t": "Kodak Ektachrome 64T",
  "kodak_ektachrome_64x": "Kodak Ektachrome 64X",
  "kodak_ektar25": "Kodak Ektar25",
  "kodak_gold_100替换": "Kodak Gold 100替换",
  "kodak_cp_200": "Kodak cp 200",
  "kodak_e100": "Kodak e100",
  "kodak_ektar100": "Kodak ektar100",
  "kodak_gold_200": "Kodak gold 200",
  "kodak_portra_160": "Kodak portra 160",
  "kodak_portra_400": "Kodak portra 400",
  "kodak_portra_800": "Kodak portra 800",
  "kodak_proimage100": "Kodak proimage100",
  "kodak_tri-x_400": "Kodak tri-x 400",
  "kodak_ultramax400": "Kodak ultramax400",
  "kodaktmax100": "KodakTmax100",
  "kodaktmax400": "KodakTmax400",
  "kodaktmaxp3200": "KodakTmaxp3200",
  "konica_cn_200": "Konica CN 200",
  "konica_centuria400": "Konica Centuria400",
  "konica_infrared750": "Konica INFRARED750",
  "konica_jx100": "Konica JX100",
  "konica_lv100": "Konica LV100",
  "konica_pan100": "Konica PAN100",
  "konica_r100": "Konica R100",
  "konica_sr1600": "Konica SR1600",
  "konica_vx400": "Konica VX400",
  "konica_业务100": "Konica 业务100",
  "lucky_shd100": "Lucky SHD100",
  "lucky_shd400": "Lucky SHD400",
  "new_kodak_color100": "NEW KODAK COLOR100 ",
  "new_kodak_color200": "NEW KODAK COLOR200 ",
  "new_kodak_ektar100": "NEW KODAK EKTAR100 ",
  "new_kodak_gold200": "NEW KODAK GOLD200 ",
  "new_kodak_pro160": "NEW KODAK PRO160 ",
  "new_kodak_tri-x400": "NEW KODAK TRI-X400",
  "new_kodak_ultramax400": "NEW KODAK ULTRAMAX400 ",
  "new_kodak_verita5206": "NEW KODAK VERITA5206",
  "new_kodak_verita7206": "NEW KODAK VERITA7206",
  "new_kodak_vision2-5201": "NEW KODAK VISION2-5201",
  "new_kodak_vision2-5205": "NEW KODAK VISION2-5205",
  "new_kodak_vision2-5212": "NEW KODAK VISION2-5212",
  "new_kodak_vision2-5217": "NEW KODAK VISION2-5217",
  "new_kodak_vision2-5218": "NEW KODAK VISION2-5218",
  "new_kodak_vision2-5229": "NEW KODAK VISION2-5229",
  "new_kodak_vision3-5203": "NEW KODAK VISION3-5203",
  "new_kodak_vision3-5207": "NEW KODAK VISION3-5207",
  "new_kodak_vision3-5213": "NEW KODAK VISION3-5213",
  "new_kodak_vision3-5219": "NEW KODAK VISION3-5219",
  "new_kodak_vision3-7203": "NEW KODAK VISION3-7203",
  "new_kodak_vision3-7207": "NEW KODAK VISION3-7207",
  "new_kodak_vision3-7213": "NEW KODAK VISION3-7213",
  "new_kodak_vision3-7219": "NEW KODAK VISION3-7219",
  "new_kodak_vision5246": "NEW KODAK VISION5246",
  "new_kodak_vision5263": "NEW KODAK VISION5263",
  "new_kodak_vision5274": "NEW KODAK VISION5274",
  "new_kodak_vision5277": "NEW KODAK VISION5277",
  "new_kodak_vision5279": "NEW KODAK VISION5279",
  "new_kodak_vision5289": "NEW KODAK VISION5289",
  "orwo_nc_400": "Orwo NC 400",
  "orwo_nc_500": "Orwo NC 500",
  "orwo_np_100": "Orwo NP 100",
  "orwo_p400": "Orwo P400",
  "orwo_dn21": "Orwo dn21",
  "orwo_pf2": "Orwo pf2",
  "orwo_un54": "Orwo un54",
  "perutz_color400": "PERUTZ color400",
  "perutz_image160": "PERUTZ image160",
  "retro_80": "RETRO 80",
  "rollei_blackbird": "Rollei Blackbird",
  "rollei_infrared": "Rollei infraRED",
  "rollei_retro400s": "Rollei retro400s",
  "rollei_rpx100": "Rollei rpx100",
  "rollei_rpx25": "Rollei rpx25",
  "rollei_rpx400": "Rollei rpx400",
  "super_jcolor100": "SUPER Jcolor100",
  "shenguang_400": "ShenGuang 400",
  "sunny_100": "Sunny 100",
  "vibe_400_18exp": "VIBE 400 18EXP",
  "vibe_800_18exp": "VIBE 800 18EXP",
  "vibe_quality_b_w400": "VIBE Quality B&W400",
  "vibe_quality_max100": "VIBE Quality MAX100",
  "vibe_quality_max400": "VIBE Quality MAX400",
  "vibe_quality_max800": "VIBE Quality MAX800",
  "yashica_400": "Yashica 400",
  "yashica_ruby_60s": "Yashica ruby 60s",
  "yesstar_200_替换": "YesStar 200 替换",
  "yesstar_400_替换": "YesStar 400 替换",
  "king_5203": "king 5203",
  "king_5207": "king 5207",
  "king_5213": "king 5213",
  "king_5219": "king 5219",
  "lucky_c200_马年限定红": "lucky c200 马年限定红",
  "lucky_c200_马年限定绿": "lucky c200 马年限定绿",
  "lucky_c200_马年限定蓝": "lucky c200 马年限定蓝",
  "lucky_c200_马年限定黄": "lucky c200 马年限定黄",
  "lucky_c200": "lucky c200",
  "woogo_100d": "woogo 100d",
  "woogo_320t": "woogo 320t",
  "woogo_400d": "woogo 400d",
  "woogo_5203": "woogo 5203",
  "woogo_5207": "woogo 5207",
  "woogo_5213": "woogo 5213",
  "woogo_5219": "woogo 5219",
  "woogo_5222": "woogo 5222",
  "woogo_800t": "woogo 800t",
  "woogo_b_w400": "woogo B&W400"
}